<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-weight: 900;
            font-size: 34px;
            line-height: 48px;
            margin: 80px 0 0;
        }

        h2 {
            text-align: center;
            color: #8064e9;
            font-weight: 900;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
            padding: 0 0 24px;
        }

        p {
            text-align: center;
            font-size: 18px;
            line-height: 28px;
            font-family: monospace;
        }

        button {
            display: block;
            margin: 0 auto;
            background: #8064e9;
            color: white;
            border-radius: 25px;
            padding: 16px 24px;
            font-size: 18px;
            box-shadow: 7px 5px 12px 0px rgba(0, 0, 0, 0.1);
            border: none;
            transition: all 200ms ease;
        }

        button:hover {
            background: #392496;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>👩🏿‍💻 SheCodes is a coding workshop for women</h1>
    <h2>Access a new career in Technology</h2>
    <p>SheCodes teaches coding, design and management skills to women</p>
    <p><strong>Limited number of spots available!</strong></p>

    <button>Join Now</button>

</body>

</html>