<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Travel Destination</title>
    <style>
        body {
            padding: 20px;
            align-items: center;
            margin: 0 auto;
            background: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
        }

        .container {
            width: fit-content;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 15px;
        }

        .nav {
            display: flex;
        }

        .nav h1 {
            font-size: 25px;
            color: rgba(128, 0, 128, 0.815);
            margin-right: auto;
            font-weight: bold;
        }

        .nav ul {
            display: flex;
            list-style: none;
            margin-left: auto;
            gap: 20px;
            font-size: 15px;
            color: rgba(128, 0, 128, 0.815);
        }

        .nav ul li {
            cursor: pointer;
        }

        .nav ul li:hover {
            color: teal;
            text-decoration: underline;
            font-weight: bold;
        }

        .intro {
            text-align: center;
            margin-top: 20px;
        }

        .intro h2 {
            font-size: 30px;
            color: rgba(0, 0, 0, 0.733);
        }

        .intro img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 850px;
            height: 500px;
            border-radius: 5px;
        }

        .intro p {
            font-size: 20px;
            line-height: 1.5;
            color: rgba(0, 0, 0, 0.802);
            margin: 20px 20px;
        }

        .intro p a {
            color: rgba(165, 42, 42, 0.746);
            text-decoration: none;
            font-weight: bold;
        }

        .intro p a:hover {
            color: teal;
            text-decoration: underline;
        }

        .link {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 4rem;
        }

        .link a {
            font-size: 20px;
            font-weight: bold;
            color: rgba(165, 42, 42, 0.746);
            text-decoration: none;
            margin: 0 20px;
        }

        .link a:hover {
            color: teal;
            text-decoration: underline;
        }

        .heading h2 {
            font-size: 30px;
            color: rgba(0, 0, 0, 0.733);
            text-align: center;
            margin-top: 35px;

        }

        .content {
            margin-top: 20px;
            padding: 20px;
            border-radius: 15px;
            display: flex;
            gap: 20px;
        }

        .content img {
            display: block;
            margin-right: auto;
            width: 300px;
            height: 200px;
            border-radius: 5px;
        }

        .content h3{
            font-size: 20px;
            color: rgba(0, 0, 0, 0.733);
        }

        .content p {
            font-size: 18px;
            line-height: 1.3;
            color: rgba(0, 0, 0, 0.802);
            margin: 20px 20px;
        }

        button{
            margin-left:50px;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(128, 0, 128, 0.815);
            color:white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border: none;
            transition: 0.3s;
            box-shadow: rgba(0, 0, 0, 0.123) 0px 0px 10px;
        }

        button:hover{
            background-color: teal;
        }

        .footer {
            margin-top: 20px;
            padding: 20px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: rgba(0, 0, 0, 0.123);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <h1>🚶🏿‍♀️The Ugandan Nomad</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="intro">
            <h2>My Dream Travel Destination ✈️</h2>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/803/original/BuddahTemple.jpg?1684050374"
                alt="Thai Buddah Temple">
            <p><strong>Thailand</strong> is the number one tourist location in South East Asia, and it is easy to see
                why!</br>
                Best known for its breath-taking <strong><em>beaches</em></strong>, stunning
                <strong><em>temples</em></strong> and the crazy <a href="https://en.wikipedia.org/wiki/Bangkok"
                    target="_blank">Bangkok</a> night-life. </br>
                Thailand is my dream travel destination because it is a country where getting bored is just not an
                option.
            </p>
            <div class="link">
                <a href="https://en.wikipedia.org/wiki/Thailand" target="_blank"> 🌍 Learn More</a>
                <a href="https://www.google.com/maps/place/Thailand/@13.0390905,101.490104,6z/data=!3m1!4b1!4m6!3m5!1s0x304d8df747424db1:0x9ed72c880757e802!8m2!3d15.870032!4d100.992541!16zL20vMDdmMXg"
                    target="_blank"> 🧳Visit Thailand</a>
            </div>
        </div>
        <div class="heading">
            <h2> 4 bucket-list activities in Thailand</h2>
        </div>
        <div class="content">
            <div>
                <h3>1. Island Hoping</h3>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/806/original/Island.jpg?1684050417"
                    alt="koh phi phi">
                <p>Thailand is famous for its magnificent islands like Koh Phi Phi <em>(pictured above)</em>
                    and Koh Samui. I would love to visit these islands and enjoy the beautiful beaches and
                    the crystal clear waters. The pictures on these beaches would also be to die for!</p>
                </p>
                <button class="island">Book This Activity</button>
            </div>
            <div>
                <h3>2. Visit the Grand Palace</h3>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/808/original/Temple.jpg?1684050454"
                    alt="Grand Palace">
                <p>The Grand Palace is a complex of buildings at the heart of Bangkok, Thailand.
                    The palace has been the official residence of the Kings of Siam since 1782.
                    Let's visit this place and learn more about the beautiful history of Thailand and it's people.
                </p>
                <button class="palace">Book This Activity</button>
            </div>
            <div>
                <h3>3. Visit the Floating Markets</h3>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/805/original/FloatingMarket.jpg?1684050397"
                    alt="Floating Market">
                <p>Thailand is famous for its floating markets.
                    I would love to visit the floating markets and enjoy the local food and culture.<br>
                    Thailand is famous for its local cuisines so it would be a shame not to try the various dishes made
                    by locals in these markets. <br>
                </p>
                <button class="market">Book This Activity</button>
            </div>
            <div>
                <h3>4. Visit the Tiger Temple</h3>
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/809/original/Tiger.jpg?1684052590"
                    alt="Tiger Temple">
                <p>The Tiger Temple is a Buddhist temple in western Thailand that was founded in 1994 as a forest temple
                    and
                    sanctuary for wild animals, among them several tigers, the majority of which are Indochinese tigers.
                    Wouldn't you like tointeract with the tigers?
                </p>
                <button class="temple">Book This Activity</button>
            </div>
        </div>
        <div class="footer">
            <p>Created by: <a href="https://www.linkedin.com/in/kylie-rutwama-namugga/" target="_blank">Namugga Kylie
                    Rutwama</a> for the <a href="https://www.shecodes.io/" target="_blank">SheCodes</a> Workshop</p>
            </p>
        </div>
        <script>
            const island = document.querySelector(".island");
            const palace = document.querySelector(".palace");
            const market = document.querySelector(".market");
            const temple = document.querySelector(".temple");

            function hoping() {
                let name = prompt("Hello 👋🏿, please enter your full name.");
                let email= prompt("please enter your email address.");
                let date = prompt("When would you like to book the Island Hoping Tour?");
                alert("Thank you " + name + " for booking the Island Hoping Tour. We will send you an email on " + email + " to confirm your booking for " + date);
            }

            island.addEventListener("click",hoping);

            function grand() {
                let name = prompt("Hello 👋🏿, please enter your full name.");
                let email= prompt("please enter your email address.");
                let date = prompt("When would you like to book the Grand Palace Tour?");
                alert("Thank you " + name + " for booking the Grand Palace Tour. We will send you an email on " + email + " to confirm your booking for " + date);
            }

            console.log(grand);

            palace.addEventListener("click",grand);

            function float() {
                let name = prompt("Hello 👋🏿, please enter your full name.");
                let email= prompt("please enter your email address.");
                let date = prompt("When would you like to book the Floating Market Tour?");
                alert("Thank you " + name + " for booking the Floating Market Tour. We will send you an email on " + email + " to confirm your booking for " + date);
            }

            market.addEventListener("click",float);


            function tiger() {
                let name = prompt("Hello 👋🏿, please enter your full name.");
                let email= prompt("please enter your email address.");
                let date = prompt("When would you like to book the Tiger Temple Tour?");
                alert("Thank you " + name + " for booking the Tiger Temple Tour. We will send you an email on " + email + " to confirm your booking for " + date);
            }

            temple.addEventListener("click", tiger);
        </script>
</body>

</html>